﻿<?xml version="1.0" encoding="utf-8" ?>
<items>
  <item no="1" placeholder="doj">You will be on probation for a period of 1 year w.e.f. ##doj## , which may be extended by a further period at the discretion of management.
  
  Your period of probation shall be deemed to be automatically extended unless and until written communication is issued by company in writing. During probation your services can be terminated without notice and without assigning any reason whatsoever.
  </item>
  <item no="2" placeholder="0">After confirmation of your services in writing either party can terminate this contract of employment by giving one month&apos;s working notice or one month&apos;s basic wage in lieu of notice. However, no notice or wages in lieu thereof shall be payable to you if your services are terminated on the ground of misconduct or violation of any other express  terms and conditions mentioned in the letter of appointment.</item>
  <item no="3" placeholder="0">
    <a>The membership of the Kuantum Club and Kaushalya-Ladies Club is mandatory, accordingly membership fee @ Rs. 200 per month for each club (Rs. 400 P.M), will be deducted from your salary. However, these subscription charges of Kuantum Club and Kaushalya-Ladies Club may be modified from time to time and will be recovered accordingly.</a>
    <b>The membership of the Kuantum Club is mandatory, accordingly membership fee @ Rs. 200 per month, will be deducted from your salary. However, these subscription charges of Kuantum Club and Kaushalya-Ladies Club may be modified from time to time and will be recovered accordingly.</b>
  </item>
  <item no="4" placeholder="place">Your initial place of posting will be at ##place## and report to Head of Department at ##place##. The company, however, reserves the right to transfer you to any of its offices, branches or place of business including that of its Group or Subsidiary Company and from one place to another on the terms and conditions it may be deem fit.</item>
  <item no="5" placeholder="0">You shall be responsible for the work as assigned by your Reporting Officer or Head of Department, subject to condition that the management deserve the rights to modify, restrict, enlarge or amend in any manner the scope of work and also to modify, restrict duties and responsibilities as it may deem fit.</item>  
  <item no="6" placeholder="0">You will be required to perform or all such functions and duties under the supervision of such officers as you may be directed to do from time to time. You will diligently and faithfully carry out the instructions given to you by your supervisors in connection with your work at the best of your skill.</item>
  <item no="7" placeholder="0">You will be required to observe all safety precautions under Factories Act and Rules made there under.</item>
  <item no="8" placeholder="0">For purpose of conduct, service and disciplinary control as well as all other matters, you will be governed by the rules and regulations of the company as may be in force from time to time.</item>
  <item no="9" placeholder="0">You will not disclose any information regarding the affairs of the company which may come to your knowledge and will not divulge any company Information during the course of your service. You will also not misuse any documents, tool, knowledge / Technical knowhow etc. pertaining to the affairs of the Company to promote your personal interest of business.</item>
  <item no="10" placeholder="0">You will be entitled to Contributory Provident Fund / Medical / Leave encashment / Gratuity, etc. and other statutory benefits as per rules of company as notified from time to time.</item>
  <item no="11" placeholder="0">As per rules of the Company, you will retire from the services of the company on attaining the age of 58 years or as modified from time to time.</item>
  <item no="12" placeholder="0">During the course of employment, you will not secure any full/part time work with any other employer without our previous consent in writing.</item>
  <item no="13" placeholder="0">Your appointment is subject to your being medically fit. On joining, you may be asked to undergo medical fitness test at medical Centre designated for the purpose.</item>
  <item no="14" placeholder="0">The data generated in your computer / laptop or which come across in your system while working for the company shall be sole property of the company. You shall not delete the same at any time. It is responsibility to hand over all the data available in your system intact to the Management on its demand.</item>
  <item no="15" placeholder="0">You shall not indulge in any commercial activity / trade / chit-funding / selling of Schemes &amp; Policies etc. with any employee of the company or his family member.</item>  
  <item no="16" placeholder="0">In case of any change in the address during the course of employment, it will be your duty to intimate the management in writing within three days from the date of such change and get the changes so recorded in the register of addresses maintained for the purpose by the company. Otherwise, all communication sent you by management at your last given address will be deemed to have been received by you.</item>
  <item no="17" placeholder="0">Furnishing of false information, concealment or evasion of any factual information would be dis-qualification. In case any inaccurate information is found anytime, your employement is liable to be terminated without any notice or notice pay in lieu thereof even after confirmation of your services.</item>
</items>